# OPI_Terminal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/maystruks08/opiterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/maystruks08/opiterminal/: MainActivity.kt  Terminal.kt
app/src/main/java/com/gmail/maystruks08/opiterminal/entity/: BaseXMLEntity.kt  TypeTransformer.kt
app/src/main/java/com/gmail/maystruks08/opiterminal/entity/request/: CardRequest.kt  DeviceRequest.kt  RequestEntities.kt  ServiceRequest.kt
app/src/main/java/com/gmail/maystruks08/opiterminal/entity/response/: CardResponse.kt  DeviceResponse.kt  ResponseEntities.kt  ServiceResponse.kt
app/src/main/java/com/gmail/maystruks08/opiterminal/terminal/: Chanel0SocketConnection.kt  Chanel1SocketConnectionHelper.kt  Payment.kt  Terminal.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/maystruks08/opiterminal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opi_core/: build.gradle
opi_core/src/main/java/com/gmail/maystruks08/opi_core/: Extentions.kt  Terminal.kt
opi_core/src/main/java/com/gmail/maystruks08/opi_core/connector/: ClientHandler.kt  DeviceChanelHandler.kt  OPILogger.kt  PosChanelHandler.kt  TerminalDeviceChanelHandler.kt
opi_core/src/main/java/com/gmail/maystruks08/opi_core/entity/: BaseXMLEntity.kt  OperationResult.kt  OriginalTransactionData.kt  Payment.kt  RequestType.kt
opi_core/src/main/java/com/gmail/maystruks08/opi_core/entity/request/: CardRequest.kt  DeviceRequest.kt  ServiceRequest.kt
opi_core/src/main/java/com/gmail/maystruks08/opi_core/entity/response/: CardResponse.kt  DeviceResponse.kt  ServiceResponse.kt
opi_core/src/main/java/com/hssoft/smartcheckout/opi_core/terminal/: Extentions.kt
opi_core/src/main/java/com/hssoft/smartcheckout/opi_core/terminal/connector/: Chanel0SocketConnector.kt  Chanel1SocketConnector.kt  DeviceChanelHandler.kt  PosChanelHandler.kt
opi_core/src/main/java/com/hssoft/smartcheckout/opi_core/terminal/entity/: BaseXMLEntity.kt  OperationResult.kt  Payment.kt  RequestType.kt  Result.kt  SimpleText.kt  TypeTransformer.kt
opi_core/src/main/java/com/hssoft/smartcheckout/opi_core/terminal/entity/request/: CardRequest.kt  DeviceRequest.kt  ServiceRequest.kt
opi_core/src/main/java/com/hssoft/smartcheckout/opi_core/terminal/entity/response/: CardResponse.kt  DeviceResponse.kt  ServiceResponse.kt
