apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def kotlinStdlibVersion = '1.4.10'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinStdlibVersion"
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
