<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelTransaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPI Terminal test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStatus"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnInit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Init"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDiagnostic"
        app:layout_constraintStart_toEndOf="@+id/btnStatus" />


    <Button
        android:id="@+id/btnStatus"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnInit"
        app:layout_constraintStart_toEndOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnDiagnostic"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Diagnostic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTransaction"
        app:layout_constraintStart_toEndOf="@+id/btnInit"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btnTransaction"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelTransaction"
        app:layout_constraintStart_toEndOf="@+id/btnDiagnostic" />

    <Button
        android:id="@+id/btnCancelTransaction"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Cancel Transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDisconnect"

        app:layout_constraintStart_toEndOf="@+id/btnTransaction" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="LogOut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCloseDay"
        app:layout_constraintStart_toEndOf="@+id/btnCancelTransaction" />


    <Button
        android:id="@+id/btnCloseDay"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDisconnect" />


</androidx.constraintlayout.widget.ConstraintLayout>